<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Fried Chicken Recipe </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <a href="../index.html" class="home-button"> Home </a>
        <div class="guide">
            <h1 class="heading"> Crispy Fried Chicken </h1>
            <p class="description">
            <img src="../images/fried-chicken.png" alt="An Image of a pho Vietnamese soup" width="300">
            <br>
            A bucket of fried chicken</p>

            <h2 class="heading"> Description </h2>
            <p class="description"> A popular food served with crispy and tasty chicken </p>
            
            <h2 class="heading"> Ingredients </h2>
            <div class="list">
                <ul>
                    <li> Chicken </li>
                    <li> Buttermilk </li>
                    <li> Flour </li>
                    <li> Seasoning </li>
                    <li> Oil </li>
                </ul>
            </div>

            <h2 class="heading"> How to Make Fried Chicken </h2>

            <div class="list">
                <ol>
                    <li> Make the breading </li>
                    <li> Dredge the chicken </li>
                    <li> Fry the chicken </li>
                </ol>
            </div>
        </div>
    </body>
</html>